<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar.master.cs" Inherits="KpopZtation_GroupB.View.NavBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>KpopZtation Group B</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
        }

        nav {
            padding: 20px;
            background-color:#403F3B;
        }

        .linkBtn {
            margin-left: 10px;
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }

        .logo{
            color: white;
            margin: 5px;
        }

        footer {
            padding: 5px;
            text-align:center;
            background-color:#403F3B;
            color: white;
        }

        .title {
            text-align: center;
            padding: 10px;
        }

        .contentClass {
            background-color:#FEFCED;
            padding:30px;
            min-height: 100vh;
        }

        .imgWidth-250 {
            width: 250px;
            height: auto;
        }

        .imgWidth-500 {
            width: 500px;
            height: auto;
        }

        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <h1 class="logo">KpopZtation</h1>
            <asp:LinkButton ID="homepageLink" runat="server" CssClass="linkBtn" OnClick="homepageLink_Click">Home</asp:LinkButton>
            <asp:LinkButton ID="loginpageLink" runat="server" CssClass="linkBtn" OnClick="loginpageLink_Click">Login</asp:LinkButton>
            <asp:LinkButton ID="registerpageLink" runat="server" CssClass="linkBtn" OnClick="registerpageLink_Click">Register</asp:LinkButton>
            <asp:LinkButton ID="cartLink" runat="server" CssClass="linkBtn" OnClick="cartLink_Click">Cart</asp:LinkButton>
            <asp:LinkButton ID="transactionLink" runat="server" CssClass="linkBtn" OnClick="transactionLink_Click">Transaction</asp:LinkButton>
            <asp:LinkButton ID="updateProfileLink" runat="server" CssClass="linkBtn" OnClick="updateProfileLink_Click">Update Profile</asp:LinkButton>
            <asp:LinkButton ID="logoutpageLink" runat="server" CssClass="linkBtn" OnClick="logoutpageLink_Click">Logout</asp:LinkButton>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <h5>All rights reserved - 2023</h5>
            <h6>Findy, Gilbert, Juan, Natasha</h6>
        </footer>
    </form>
</body>
</html>
